<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <button class="move-btt" onclick="playGame('rock');">
      <img class="icons" src="./img/rock-emoji.png" />
    </button>
    <button class="move-btt" onclick="playGame('paper');">
      <img class="icons" src="./img/paper-emoji.png" />
    </button>
    <button class="move-btt" onclick="playGame('scissors');">
      <img class="icons" src="./img/scissors-emoji.png" />
    </button>
    <p class="move-result"></p>
    <p class="move"></p>
    <p class="score"></p>
    <button class="reset-btt" onclick="resetGame();">Reset Score</button>

    <script src="./scripts/main.js"></script>
  </body>
</html>
